NEXT_PUBLIC_GEM_BANK_PROG_ID="LBank9P1KZjQERxWPbeLdY2SYoDwSvDWXigRRDFbWm9"
NEXT_PUBLIC_GEM_FARM_PROG_ID="LFarmRMdwcn5Dop6xmQfpxT2ecBYk81xihVqctuwcYa"
NEXT_PUBLIC_LOCKER_PROG_ID="LLoc8JX5dLAMVzbzTNKG6EFpkyJ9XCsVAGkqwQKUJoa"
NEXT_PUBLIC_FARM_ID="4BTgEBW2NaBWsD4Lf1N4nrGdgHtNiSiNuewyb9DnBekv"
NEXT_PUBLIC_LOCKER="AvtfUvU3byPXgp6Dpw3mgKB2BbVwQvGyry9KeMzD9BLc"
NEXT_PUBLIC_LOCKER_VAULT="7h4m5Qggvp44FV8KDFv4NoiQtm1hTkCzhHp1t8MuANTk"
NEXT_PUBLIC_REWARD_MINT="LFNTYraetVioAPnGJht4yNg2aUZFXR776cMeN9VMjXp"
NEXT_PUBLIC_UPDATE_AUTHORITY="H5q7Z2FJ5KaWmtGquGqoYJYrM73BEpoabzas5y12s38T"
NEXT_PUBLIC_CREATOR_0_ADDRESS="EWyWxSkxWHWGzxfCd9kG7zGrKTUDbZGiV6VbFJF8YfqN"
NEXT_PUBLIC_NETWORK="mainnet-beta"

